; Configuración de Xdebug 3.x
zend_extension=xdebug

; Modo de operación (reemplaza múltiples configuraciones antiguas)
xdebug.mode=develop,debug

; Configuraciones para depuración (reemplazan xdebug.remote_*)
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=true

; Configuración para perfilador (reemplaza xdebug.profiler_enable)
xdebug.output_dir=/tmp/xdebug
xdebug.log=/tmp/xdebug/xdebug.log

; Otras configuraciones útiles
xdebug.idekey=VSCODE
xdebug.cli_color=1