zend_extension=xdebug
# Controls which Xdebug features are enabled
#xdebug.mode=develop,debug
xdebug.mode = debug 
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
#xdebug.remote_host=host.docker.internal
# Tells Xdebug the IP addres or hostname of the machine that is running the IDE
xdebug.client_host=host.docker.internal
# Instructs Xdebug to always initiate a debugging session
xdebug.start_with_request=yes
xdebug.client_port = 9003
#xdebug.log = /tmp/xdebug.log
xdebug.remote_autostart= 1
xdebug.remote_connect_back= 1
xdebug.idekey=vsc