zend_extension=xdebug
# Controls which Xdebug features are enabled
xdebug.mode = debug 
xdebug.profiler_enable=1

# Tells Xdebug the IP addres or hostname of the machine that is running the IDE
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003

# Instructs Xdebug to always initiate a debugging session
xdebug.start_with_request=yes

xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.remote_autostart= 1
xdebug.remote_connect_back= 1
xdebug.idekey=vsc